<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wooden" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/headline"
            android:text="@string/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- home score and buttons -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/team"
                    android:text="@string/home" />

                <TextView
                    android:id="@+id/home_score"
                    style="@style/score"
                    android:text="@string/default_number" />

                <Button
                    style="@style/ScoreButton"
                    android:onClick="addFourForHome"
                    android:text="@string/home_run" />

                <Button
                    style="@style/ScoreButton"
                    android:onClick="addTwoForHome"
                    android:text="@string/rounder" />

                <Button
                    style="@style/ScoreButton"
                    android:onClick="addOneForHome"
                    android:text="@string/half_rounder" />


            </LinearLayout>

            <!-- away score and buttons -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/team"
                    android:text="@string/away" />

                <TextView
                    android:id="@+id/away_score"
                    style="@style/score"
                    android:text="@string/default_number" />

                <Button
                    style="@style/ScoreButton"
                    android:onClick="addFourForAway"
                    android:text="@string/home_run" />

                <Button
                    style="@style/ScoreButton"
                    android:onClick="addTwoForAway"
                    android:text="@string/rounder" />

                <Button
                    style="@style/ScoreButton"
                    android:onClick="addOneForAway"
                    android:text="@string/half_rounder" />


            </LinearLayout>

        </LinearLayout>

        <!-- outs count and buttons -->

        <LinearLayout
            style="@style/sub_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battle" />

            <!-- three strikes button and count-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/strikes"
                    style="@style/OutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="addOneStrike"
                    android:text="@string/three_strikes" />

                <TextView
                    android:id="@+id/total_strikes"
                    style="@style/OutNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_number" />
            </LinearLayout>

            <!-- caught button and count-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/OutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="addOneCatch"
                    android:text="@string/caught" />

                <TextView
                    android:id="@+id/total_catches"
                    style="@style/OutNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_number" />
            </LinearLayout>

            <!-- stumped button and count-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/OutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="addOneStump"
                    android:text="@string/stumped" />

                <TextView
                    android:id="@+id/total_stumps"
                    style="@style/OutNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_number" />
            </LinearLayout>

            <!-- total out count -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/total_out" />

                <TextView
                    android:id="@+id/total_out"
                    style="@style/OutNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/default_number" />

            </LinearLayout>

            <!-- New Innings button -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorDarkButton"
                android:onClick="newInnings"
                android:text="@string/new_innings" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorLightButton"
        android:onClick="newGame"
        android:text="@string/new_game"
        android:textSize="@dimen/subheading" />

</RelativeLayout>